$icon-font-path: "../bower_components/bootstrap-sass-official/vendor/assets/fonts/bootstrap/";

@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400italic,400,300,700|Roboto:400,300,400italic,500,500italic);

// bower:scss
@import "../bower_components/bootstrap-sass-official/vendor/assets/stylesheets/bootstrap.scss";
// endbower


// 0. VARIABLES & MIXINS

$header-font:       'Roboto Condensed';
$paragraph-font:    'Roboto';
   
$grey-darker:       lighten(#000, 13.5%); // #222
$grey-dark:         #333333;   // #333
// $grey:              lighten(#000, 33.5%); // #555
// $grey-light:        lighten(#000, 60%);   // #999
$grey:              #5f6062;
$grey-light:        #cccccc;
$grey-lighter:      #f3f3f3; 
$grey-shadow:       #b5b5b5;

$white:             white;
$black:             #090909;
$text-grey:         #5f6062;
$text-grey-light:   #cccccc;
$text-grey-lighter: #666766;

$brand-green:       #098743;
$brand-gold:        #bc994b;
$brand-black:       #231f20;

@mixin bar-height($bar-height) {
  height: $bar-height * 2;
}

.shadow {
  box-shadow: 5px 5px 5px $black;
}
    
.left-bar {
  border-left: 10px solid $brand-green;
  padding-top: 1rem;
  padding-left: 20px;
}

.bottom-bar {
  border-bottom: 3px solid $brand-green;
  padding-bottom: 15px;
}

.title-row {
  border: 2px solid $white;
  background-color: transparent;
}

.description-list {
  dl {
    h3 {
        vertical-align: middle;
        white-space: normal;
    }
    p {
        line-height: 22px;
        vertical-align: middle;
        margin-top: 22px;
        margin-bottom: 10px;
    }
  }
}


// 1. BASE ------------------------------------------------------------

  body {
    font-family: $header-font, sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 25px;
    color: $text-grey;
    padding-bottom: 20px;
    background: #F3F3F3;
    background-image: url(/images/tactile-grey-bg.png);
    background-position: fixed;
    padding-top: 110px;
    padding-bottom: 0;
  }


  h1 {
    font-size: 2.4rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: $white;
  } 

  // Section titles
  h2 {
    font-size: 2.4rem ;
    color: $brand-gold;
    text-transform: uppercase;
    margin-top: 40px;
    margin-bottom: 20px;
    @extend .left-bar;
    @include bar-height(2.4rem);
  }

  // Module titles, h2 without green bar
  h3 {
    font-size: 2rem;
    color: $brand-gold;
  }

  // article title,
  h4 {
    font-size: 1.8rem;
    letter-spacing: 1px;
    color: $text-grey-light;
    padding-top: 11px;
    font-weight: 400;
    @extend .left-bar;
    @include bar-height(2rem);
  }

  // date
  h5 {
    font-size: 1.6rem;
    color: $text-grey-light;
    font-weight: normal;
  }


  p {
    font-family: $paragraph-font, sans-serif;
    font-weight: 400;
    font-size: 1.4rem;
  }

  a {
    color: $text-grey-lighter;
    :hover {
      color: $brand-gold;
    }
  }

  .breadcrumb {
    float: right;
    margin-top: 40px;
    border-radius: 0px;
    background-color: transparent;
    border-bottom: 2px solid $grey;
    li {
      a:not(.active) {
        color: $brand-gold;
      }
    }
  }

  .table-striped > tbody > tr:nth-child(odd) > td,
  .table-striped > tbody > tr:nth-child(odd) > th {
    background-color: $white;
  }


  .table-striped > tbody > tr:nth-child(even) > td,
  .table-striped > tbody > tr:nth-child(even) > th {
    background-color: $grey-lighter;
  }

  .table > thead > tr > th,
  .table > thead > tr > td,
  .table > tbody > tr > th,
  .table > tbody > tr > td,
  .table > tfoot > tr > th,
  .table > tfoot > tr > td {
    border-top: none;
    padding-left: 15px;
  }

  .table {
    border: 3px solid white;
    thead {
      background-color: $grey-light;
      border: none;
    }
    tbody {
      font-family: $paragraph-font;
      font-weight: 400;
      font-size: 1.5rem;
    }
  }

  .well {
    padding: 20px 40px;
    border-radius: 0px !important;
    background-color: $white;    
    p {
      margin-bottom: 20px;
      margin-top: 10px;
    }
    border: none;
  }



// 2. LAYOUT ------------------------------------------------------------


  // .2 Default - from ??


    /* Responsive: Portrait tablets and up */
    @media screen and (min-width: 768px) {

      /* Remove the padding we set earlier */
      .header,
      .marketing,
      .footer {
        padding-left: 0;
        padding-right: 0;
      }
    }

    .footerdiv {
      position: relative;
    }
  
    .footer {
      padding-bottom: 40px;
      position: absolute;
      // bottom: 0;
      bottom: -120px;
      width: 100%;
      p {
        padding-left: 30px;
        text-align: center;
      }
      padding-top: 20px;
      color: #777;
      border-top: 4px solid $black;
      background-image: url(/images/tactile-grey-bg.png);
    }


  // .2 MAIN POSTS PAGE //

    #main-page{
      margin-top: -90px;  
    }

    .post {
      background: #fff;
      padding:15px 0;
      -moz-box-shadow: 0 0 5px rgba(0,0,0,0.2);
      -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.2);
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }

    .info {
      font-weight: bolder;
      font-size: 16px;
    }

    .info .url {
      font-weight: normal;
      color:#999;
      font-size:13px;
      margin-left:5px;
    }


  /* NEWS ARTICLES */

  // .2 MAIN

    .latest-news {
      margin-bottom: 20px;
      .title-row {
        padding-left: 20px;
      }
      .latest-news-body {
        background-color: $white;
        color: $text-grey;
        padding: 22px;
        font-family: $paragraph-font;
        font-weight: normal; 
        position: relative;
        height: 100%;
      }
    }

    .more-news {
      border-radius: 0;
      .title-row {
        margin-bottom: 20px;
      }
      h4,h5 {
        color: $text-grey;
      }
    }


    #articles-section {
      .title-row {
        i.arrow-more {
          float: right;
          display: block;
          padding: 13px 20px;
        }
      }
      img:not(.cover){
        display: none;
      }
    }

    #articles-section, 
    #show-article {  
      .title-row {
        &:hover {
          color: $brand-gold;
        }
        h5, h4 {
          float: left;
          display: block;
        }
        h5 {
          padding: 12px 22px 12px 0;
        }
      }
    }

    #show-news #show-article {
      margin-top: 80px;
      .title-row {  
        margin-top: 3px;
        h4 {
          font-size: 1.8rem;
          font-weight: 400;
          @include bar-height(1.8rem);
          color: $grey-light;
        }
        h5 {
          font-size: 1.7rem;
          margin-left: 39px;
          color: $grey-light;
        }
        p:nth-child(2){
          padding-top: 20px;
        }
      }
      .article-body {
        padding-top: 20px;
      }
    }

    #landing-content {
       @extend .bottom-bar;
    }

    // 2. ADMIN PAGE

    .panel-primary > .panel-heading,
    .panel-danger > .panel-heading {
      background-color: $grey;
    }

    .panel {
      border: none;
    }

    // 2. LOGIN PAGE

    #login-page {
      position: relative;
      div.well {
        margin-top: 40px;
        margin-bottom: 40px;
        height: 288px;
        width: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -200px;
        margin-top: -144px;
        @extend .shadow;
      }
      footer {
        bottom: 0px;
      }
    }

    .auth-forms {
      max-width: 700px;
      margin:0 auto;
      background: #fff;
      padding:1px 25px 25px 25px;
      -moz-box-shadow: 0 0 5px rgba(0,0,0,0.2);
      -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.2);
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
    }


    // 2. PARTNERS PAGE 
  
    #partners-widget {
      #partners-list {
        width: 100%;
        #logos {
        width: 800px;
        margin: 0 auto;
        a {
          height: 100px;
          margin: 15px;
          display: block;
          background-repeat: no-repeat;
          background-size: contain;
          background-position: center;
          float: left;
          text-align: center;
        }
        a:nth-child(1) {
            background-image: url(/images/logo-pgae-bw.png);
            width: 150px;
        }
        a:nth-child(1):hover {
            background-image: url(/images/logo-pgae.png);
        }
        a:nth-child(2) {
            background-image: url(/images/logo-hkga-bw.png);
            width: 190px;
        }
        a:nth-child(2):hover {
            background-image: url(/images/logo-hkga.png);
        }
        a:nth-child(3) {
            background-image: url(/images/logo-yinli-bw.png);
            width: 150px;
        }
        a:nth-child(3):hover {
            background-image: url(/images/logo-yinli.png);
        }
        a:nth-child(4) {
            background-image: url(/images/logo-lcsd-bw.png);
            width: 160px;
        }
        a:nth-child(4):hover {
            background-image: url(/images/logo-lcsd.png);
        }
      }
    }
  }

    // .2 PROS DIRECTORY PAGE //


    #pros-page {
      margin-top: 20px;
      h2 {
        margin-top: 30px;
        margin-left: 14px;
      }
      h2:nth-child(1){
        margin-top: 20px;
      }
      .well {
        margin-bottom: 40px;
        padding-bottom: 40px;
      }
      #directory-controls {
        #name-search {
          font-style: italic;
          input {
            margin-left: 24px;
            margin-top: 7px;
            margin-bottom: 20px;
            line-height: 22px;
            width: 260px;
            background-color: $grey-dark;
            padding-left: 15px;
            color: $white; 
            border: none;
            box-shadow: 1px 1px 2px $grey;
          }
        }
        #category-filter {
          select {
            font-style: italic;
            background-color: $grey-dark;
            color: $white;
            margin-left: 23px;
            margin-top: 5px;
            width: 263px;
          }
        }
      }
      .pros {
        a {
        display: block;
        float: left;
        padding-left: 15px;
        padding-bottom: 4px;
        font-weight: 400;
        color: $text-grey;
        font-size: 1.5rem;
        }
        a:hover {
          color: $brand-gold;
          text-decoration: none;
        }
      }
    }

    // .2 PROFILE PAGE //

    #profile-page {
      img.profile-pic {
        max-width: 170px;
        min-width: 160px;
        display: inline-block;
        float: left;
        margin-left: -25px;
      }
      div.pro-name {
        height: 240px;
        border-bottom: 2px solid $text-grey;
        position: relative;
        h1 {
          color: $text-grey;
          letter-spacing: 0px;
          white-space: normal;
          position: absolute;
          bottom: 10px;
        }
      }
      .pro-details {
        margin-top: 15px;
        @extend .description-list; 
      }
      .back {
          float: right;
      }
    }


    // .2 COMMITTEE & HONORARY MEMBERS 



    // .2 CONTACT //

    #contact-page {
      @extend .description-list; 
      i {
        margin-right: 15px;
      }
    }


    // .2 STATIC //

    #static-pages {
      h2 {
        margin-left: 14px;
      }
      h3 {
        border-bottom: 1px solid $grey-light;
        padding-bottom: 25px;
        margin-bottom: 25px;
      }
      table {
        @extend .table-striped;
      }
      img {
        // min-height: 100%;
        // min-width: 100%;
        margin-top: 15px;
        margin-bottom: -10px;
        width: 100%;
      }
      // div.img {
      //   height: 550px;
      //   width: 100%;
      // }
    }


// 3. MODULE ------------------------------------------------------------


  /* Buttons */

    button.btn {
      background-color: $brand-gold;
      color: $white;
      &:hover {
          background-color: lighten($brand-gold, 5%);
          color: $white;
          box-shadow: 1px 1px 1px $grey-light;
      }
    }

    button.back {
      margin-bottom: 30px;
    }

  /* NAV BAR */

    #page-nav li a {
        text-transform: uppercase;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    #user-nav {
      margin-bottom: 6px;
      margin-top: 14px;
      font-family: Roboto;
      font-size: 1.4rem;
      li {
        line-height: 22px;
        color: $brand-gold;
        padding: 0px;
        font-weight: 400;
      }
      li > a {
        color: $white;        
        padding: 0px;
        font-size: 1.3rem;
      }
      .user-lang {
        padding-top: 2px;
        padding-bottom: 2px;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 3px;
        margin-left: -1px;
        border: 2px solid black;
      }
    }

    #user-controls {
      margin-right: 17px;
      li {
        line-height: 20px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 8px;
        vertical-align: middle;
      }
      a {
        font-weight: 300;
        font-family: Roboto;
        font-size: 1.4rem;
        :last-of-type {
          font-size: 2rem;
        }
      }

    }

    .navbar-nav {
      float: right;
      li > a {
        font-weight: 400;
      }
    }

    .navbar-inverse {
      opacity: 0.98;
      border-bottom: solid 4px $black;
      // background-image: url(/images/tactile-grey-bg.png);
    }

    .navbar-nav.navbar-right:last-child {
      margin-right: 10px;
    }

    /* Navbar dropdown */

    .navbar-nav > li > .dropdown-menu {
      margin-top: 3px;
      left: 0;
      right: auto;
    }

  /* Widgets */

  .widget {
      padding-bottom: 50px;
    h3 {
      vertical-align: middle;
      margin: 12px 12px;
    }
    .widget-title {
      border-bottom: none;
      vertical-align: middle;
      height: 50px;
      @extend .title-row;
    }
    .widget-footer {
      margin-top: -20px;
      padding: 0px 18px 13px;
      button.btn {
        float: right;
        }
      }
    }

    #merit-widget {
      @extend .bottom-bar;
      .widget-footer {
        background-color: $white;
      }
    }

    #scores-widget {
      @extend .bottom-bar;
      .widget-footer {
        background-color: $white;
      }
      .widget-title {
        height: 100%;
      }
      h5 {
        color: $brand-gold;
        margin: 11px 12px;
        font-style: italic;
      }
      h3 {
        font-size: 1.7rem;
        padding-bottom: 0;
        margin: -10px 0 12px 12px;
      }
      .widget-footer {
        padding-top: 10px;
        padding-bottom: 10px;
      }
    }

    #magazine-widget {
      h2:nth-child(2) {
        margin:  -34px 12px 16px 0px;
        text-transform: capitalize;
        font-size: 1.8rem;
        @include bar-height(1.8rem);
      }
      .latest-magazine-thumbnail {
        border: 2px solid $white;
        padding: 5px 0;
        width: 100%;
        height: 481px;
        background-image: url('/images/magazine-cover-march-14.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
      .widget-footer {
          margin-top: 15px;
          margin-bottom: 20px;
      }
      @extend .bottom-bar;
    }



  /* Side nav */
    .side-nav {
      padding: 20px 25px;
      margin-bottom: 40px;
      width: 100%;
      height: auto;
      color: $brand-gold;
      border: 2px solid $white;
      ul {
        list-style-type: none;
        padding-left: 0;
      }
      li {
        border-bottom: 1px solid $white;
        padding: 7px 0;
      }
      li.side-level-1{
        font-family: $header-font;
        font-size: 1.8rem;
        font-weight: 400;
      }
      li.side-level-2 {
        padding-left: 40px;
      }
      a {
        color: $brand-gold;
      }
    }    


  /* CAROUSEL */

    #carousel {
      border-bottom: 5px solid $black;
    }

    // Title

    .hkpga-title {
      position: absolute;
      width: 100%;
      margin: 0 auto;
      top: 272px;
      z-index: 100;
      h1 {
        text-align: center;
        max-width: 80%;
        margin: 0 auto;
        vertical-align: middle;
        padding-top: 21px;
      }
    }

    // Images

    .carousel-inner {
      .item {
        width: 100%;
        height: 600px;
      }
      .item:nth-child(1){
        background-image: url(/images/skycity-nine-eagles-golf-course.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      .item:nth-child(2){
        background-image: url(/images/discovery-bay-golf-club.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      .item:nth-child(3) {
        background-image: url(/images/clear-water-bay-golf-course.png);
        background-size: cover;    
        background-repeat: no-repeat;
        background-position: center;

      }
      .item:nth-child(4) {
        background-image: url(/images/kau-sai-chau-public-golf-course.png);
        background-size: cover;    
        background-repeat: no-repeat;
        background-position: center;
      }
      .carousel-caption > p {
        font-style: italic; 
      }
    }

    // Toggles

    #carousel {
      .icon-prev,
      .icon-next,
      .fa-angle-left,
      .fa-angle-right {
        position: absolute;
        top: 50%;
        z-index: 5;
        display: inline-block;
      }
      .icon-prev,
      .fa-angle-left {
        left: 50%;
        margin-left: -10px;
      }
      .icon-next,
      .fa-angle-right {
        right: 50%;
        margin-right: -10px;
      }
      .icon-prev,
      .icon-next {
        width:  25px;
        height: 25px;
        margin-top: -10px;
        font-family: serif;
      }
    }


    // Scale up the controls a smidge

    .carousel-control {
      .fa-angle-left,
      .fa-angle-right,
      .icon-prev,
      .icon-next {
        margin-top: -15px;
      }
      .fa-angle-left,
      .icon-prev {
        margin-left: -15px;
      }
      .fa-angle-right,
      .icon-next {
        margin-right: -15px;
      }
    }



// 4. STATE ------------------------------

.admin .full:before{
  font-family: FontAwesome;
  content: "\f005"; // filled star
  display: inline-block;
  padding-right: 14px;
  font-size: 1.2rem;
}
.admin .tournament:before{
  font-family: FontAwesome;
  content: "\f140"; // bullseye
  display: inline-block;
  padding-right: 14px;
  font-size: 1.2rem;
}
.admin .associate:before{
  font-family: FontAwesome;
  content: "\f0c8"; // filled square
  display: inline-block;
  padding-right: 14px;
  font-size: 1.1rem; 
}

// member: f096 / empty square

.full:before, .tournament:before, .associate:before{
   font-family: FontAwesome;
   content: "\f005"; // filled star
   display: inline-block;
   padding-right: 14px;
   font-size: 1.2rem;
}
.trainer:before{
   font-family: FontAwesome;
   content: "\f006"; // empty sar
   display: inline-block;
   padding-right: 14px;
   font-size: 1.2rem;
}
.trainee:before{
   font-family: FontAwesome;
   content: "\f1db"; // empty circle or thicker circle f10c
   display: inline-block;
   padding-right: 14px;
   font-size: 1.2rem;
}

  // .4 Coming soon //

  #events-page {
    h2 {
      color: $text-grey;
      border-left-color: $text-grey;
    }
    .coming-soon {
      h5 {
        color: $text-grey;
        font-style: italic;
      }
      .well {
        height: 100px;
        margin-bottom: 500px;
      }
    }
  }




// 5. THEME ------------------------------




// 6. MEDIA QUERIES ----------------------------------

#login-page {
      min-height: 770px;
}


.navbar .navbar-default .navbar-fixed-top .navbar-inverse {
  height: 110px;
}

.navbar-brand {
  img {
    width: 86px;
    margin-left: 10px;
    margin-top: -12px;
  }
}


/* Small devices (tablets, 768px and up) */
@media (min-width: $screen-sm-min) { 

  .navbar-brand {
    img {
      width: 110px;
      margin-left: 35px;
      margin-top: -4px;
    }
  }

  #committee-page {
    @extend .description-list;
    .dl-horizontal dt {
      width: 300px;
      h3 {
        margin-top: 10px;
        font-size: 1.7rem;
        line-height: 20px;
      }
    }
  }

  #committee-page {
    .dl-horizontal dd {
      margin-left: 325px;
      p {
        margin-top: 11px;
        line-height: 20px;
      }
    }
  }

}

// Custom query 

@media (min-width: 767px) and (max-width: 866px) {
  .navbar-brand {
    img {
      width: 110px;
      margin-left: 31px;
      margin-top: -4px;
    }
  }
}



/* Medium devices (desktops, 992px and up) */
@media (min-width: $screen-md-min) { 

  .navbar-brand {
    img {
      width: 110px;
      margin-left: 50px;
      margin-top: -4px;
    }
  }

  #committee-page {
    .dl-horizontal dt {
      width: 375px;
    }
  }

  #committee-page {
    .dl-horizontal dd {
      margin-left: 400px;
    }
  }
  

}


/* Large devices (large desktops, 1200px and up) */
@media (min-width: $screen-lg-min) { 

  .navbar-brand {
    img {
      width: 116px;
      margin-left: 50px;
      margin-top: 0px;
    }
  }

  #committee-page {
    span {
      display: block;
    }
    .dl-horizontal dt {
      width: 475px;
    }
  }

  #committee-page {
    .dl-horizontal dd {
      margin-left: 500px;
    }
  }

}


// Custom query 

@media (min-width: 1620px) {
  .navbar-brand {
    img {
      width: 124px;
      margin-left: 60px;
      margin-top: 2px;
    }
  }
}






// Changing navbar collapsing breakpoint

@media (max-width: 865px) {
  .navbar-header {
    float: none;
    height: 95px;
  }
  .navbar-left,.navbar-right {
    float: none !important;
  }
  .navbar-toggle {
    display: block;
    padding: 4px 14px;
    border: 2px solid $brand-gold;
    border-radius: 0px;
    font-size: 2rem;
    font-weight: 400;
    color: #bc994b;
    padding: 10px;
    margin-top: 25px;
    margin-right: 22px;
  }
  .navbar-collapse {
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
  }
  .navbar-fixed-top {
  top: 0;
  border-width: 0 0 1px;
  }
  .navbar-collapse.collapse {
    display: none!important;
  }
  .navbar-nav {
    float: none!important;
  }
  .navbar-nav>li {
    float: none;
  }
  .navbar-nav>li>a {
    padding-top: 0px;
    padding-bottom: 0px;
    text-align: center;
  }
  .navbar-nav>li>ul>li>a {
    text-align: center;
    ::before {
      content: "/ ";
    }
  }
  .collapse.in{
    display:block !important;
  }
  #page-nav li {
    a {
      padding-top: 5px;
      padding-bottom: 5px;
      text-transform: capitalize;
    }
  }
  .navbar-inverse .navbar-toggle {
    border-color: $brand-gold;
  }
  .navbar-fixed-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse {
    max-height: 466px;
  }
  #user-nav {
    margin-top: 0;
  }
  #language-controls {
    max-width: 150px;
    margin: 0 auto;
    text-align: center;
    margin-top: 8px;
  }
  .navbar .navbar-default .navbar-fixed-top .navbar-inverse {
      border-bottom: 4px solid $black;
  }
}